plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'war'
}

repositories {
    maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases' }
    mavenCentral()
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    api('javax.servlet:javax.servlet-api')
    providedCompile 'org.wildfly:wildfly-spec-api:16.0.0.Final'
}

war {
    from 'src/webapp' // adds a file-set to the root of the archive
}