plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf'
}

group 'com.example.boot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'com.google.protobuf'
apply plugin: 'application'

apply plugin: 'java'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.1"
    }
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('io.grpc:grpc-netty')
    api('io.grpc:grpc-protobuf')
    api('io.grpc:grpc-stub')
    api('io.grpc:grpc-services')
}
