plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.example.boot'
version '1.0-SNAPSHOT'
description 'root'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

subprojects {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '2.4.3'
        springBootDepVersion = '2.4.3'
        resilience4jVersion = '1.3.1'
        grpcVersion = '1.31.0'
    }

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    group = rootProject.group
    version = rootProject.version

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootDepVersion}")
        }

        dependencies {
            dependency 'com.google.code.gson:gson:2.8.6'
            dependency 'com.squareup.okhttp3:okhttp:4.2.2'
            dependency 'com.github.tomakehurst:wiremock:2.25.0'
            dependency 'net.logstash.logback:logstash-logback-encoder:5.2'
            dependency 'io.springfox:springfox-swagger2:2.9.2'
            dependency 'io.springfox:springfox-swagger-ui:2.9.2'
            dependency 'io.springfox:springfox-bean-validators:2.9.2'
            dependency 'com.google.guava:guava:28.0-jre'
            dependency 'io.jsonwebtoken:jjwt:0.9.1'
            dependency "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
            dependency "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
            dependency "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
            dependency 'io.micrometer:micrometer-registry-prometheus:1.0.9'

            dependency 'de.codecentric:chaos-monkey-spring-boot:2.1.1'

            dependency 'io.vavr:vavr-jackson:0.10.0'
            dependency 'com.github.ben-manes.caffeine:caffeine:2.8.1'
            dependency 'com.google.protobuf:protobuf-java:3.11.4'
            dependency 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
            dependency 'com.amazonaws:aws-java-sdk-sqs:1.11.695'
            dependency 'com.amazonaws:aws-java-sdk:1.11.695'
            dependency 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
            dependency 'org.postgresql:postgresql:42.2.5'
            dependency 'org.apache.httpcomponents:httpclient:4.5.9'

            dependency "io.grpc:grpc-netty:${grpcVersion}"
            dependency "io.grpc:grpc-protobuf:${grpcVersion}"
            dependency "io.grpc:grpc-stub:${grpcVersion}"
            dependency "io.grpc:grpc-services:${grpcVersion}"
            dependency 'org.springframework.kafka:spring-kafka:2.5.5.RELEASE'
            dependency 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'

            dependency 'org.webjars:bootstrap:3.3.7'
            dependency 'org.webjars:jquery:3.2.1'
            dependency 'commons-beanutils:commons-beanutils:1.9.3'
            dependency group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.4.3'
            dependency group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
            dependency group: 'io.shardingsphere', name: 'sharding-jdbc-spring-namespace', version: '3.0.0.M1'
            dependency group: 'io.shardingsphere', name: 'sharding-jdbc-spring-boot-starter', version: '3.0.0.M1'
            dependency group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
            dependency 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
            dependency 'redis.clients:jedis:3.4.1'
            dependency 'org.hsqldb:hsqldb:2.5.1'
            dependency 'de.codecentric:spring-boot-admin-starter-server:2.4.0'
            dependency 'de.codecentric:spring-boot-admin-server-ui-login:1.5.7'
            dependency 'de.codecentric:spring-boot-admin-starter-client:2.4.0'
            dependency 'software.amazon.awssdk:sqs:2.16.27'
            dependency 'com.datastax.cassandra:cassandra-driver-core:2.1.9'
            dependency 'javax.servlet:javax.servlet-api:3.1.0'
            dependency 'org.jooq:jooq-codegen:3.14.7'
            dependency 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:10.3'
            dependency 'org.apache.pulsar:pulsar-client:2.1.1-incubating'
            dependency 'com.taobao.arthas:arthas-spring-boot-starter:3.5.3'
        }
    }

    dependencies {
        api ('org.springframework.boot:spring-boot-starter-log4j2')
        compileOnly group: 'org.projectlombok', name: 'lombok'
        annotationProcessor group: 'org.projectlombok', name: 'lombok'
        testCompileOnly group: 'org.projectlombok', name: 'lombok'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
        testImplementation group: 'org.projectlombok', name: 'lombok'
    }
}
