input {
#    tcp {
#        port => 5044
#	    codec => json_lines
#    }
    gelf {
        id => "gelf"
        use_udp => false
        use_tcp => true
    }
}
#filter {
#    json {
#	    source => "message"
#	    skip_on_invalid_json => true
#    }
#}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "spring-elk-%{app_name}"
    }
}