plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('com.amazonaws:aws-java-sdk')
    api('org.apache.httpcomponents:httpclient')
    api('com.google.code.gson:gson')
    api('org.postgresql:postgresql')
}