plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

group 'com.example.boot'
version '1.0-SNAPSHOT'

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('com.google.code.gson:gson')
    api('com.squareup.okhttp3:okhttp')
    api('org.springframework.boot:spring-boot-starter-test')
    api('com.github.tomakehurst:wiremock')
}