plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

group 'com.example.boot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('com.google.code.gson:gson')
    api('net.logstash.logback:logstash-logback-encoder')
}