plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-jdbc')
    api('mysql:mysql-connector-java')
    api('org.flywaydb:flyway-core')
    api('org.springframework.boot:spring-boot-starter-test')
}