plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('com.amazonaws:amazon-sqs-java-messaging-lib')
    api('com.amazonaws:aws-java-sdk-sqs')
    api('org.apache.httpcomponents:httpclient')
    api('com.google.code.gson:gson')
}