input {
    tcp {
        port => "5044"
	    codec => json_lines
    }
}
filter {
    json {
	    source => "message"
	    skip_on_invalid_json => true
    }
}
output {
    stdout { codec => rubydebug }
}