input {
    tcp {
        port => "5044"
	    codec => json_lines
    }
}
#filter {
#    json {
#	    source => "message"
#	    skip_on_invalid_json => true
#    }
#}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://es-cn-0pp1frt40001v3uzr.public.elasticsearch.aliyuncs.com:9200"]
        user => elastic
        password => 'Dec@1495'
    }
}