plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('de.codecentric:spring-boot-admin-starter-server')
    api('de.codecentric:spring-boot-admin-server-ui-login')
    api('org.springframework.boot:spring-boot-starter-security')
}