plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

group 'com.example.boot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-activemq')
    api('org.apache.activemq:activemq-broker')
    api('com.fasterxml.jackson.core:jackson-databind')
}