plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.example.boot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.apache.activemq:activemq-broker')
    compile('com.fasterxml.jackson.core:jackson-databind')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")}
}