plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('org.postgresql:postgresql')
    api('com.google.code.gson:gson')
    api('io.shardingsphere:sharding-jdbc-spring-boot-starter')
    api('io.shardingsphere:sharding-jdbc-spring-namespace')
}