buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jooq:jooq-codegen:3.14.7")
        classpath("mysql:mysql-connector-java:8.0.23")
        classpath('nu.studer:gradle-jooq-plugin:5.0.2')
    }
}
import nu.studer.gradle.jooq.JooqEdition

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nu.studer.jooq'

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    api('org.springframework.boot:spring-boot-starter-jooq')
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.jooq:jooq-codegen')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    jooqGenerator('mysql:mysql-connector-java:8.0.23')
}

jooq {
    version = '3.14.7'
    edition = JooqEdition.OSS

    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = 'jdbc:mysql://localhost:3306/mydb'
                    user = 'root'
                    password = '19950209'
                    properties {
                    }
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        includes = '.*'
                        excludes = 'UNUSED_TABLE'
                        inputSchema = 'mydb'
                    }
                    generate {
                        deprecated = false
                        records = false
                        pojos = true
                        daos = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'example.jooq.databases'
                        directory = 'src/main/java'
                    }
                    strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
                }
            }
        }
    }
}