buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jooq:jooq-codegen:3.14.7")
        classpath("mysql:mysql-connector-java:8.0.23")
        classpath('nu.studer:gradle-jooq-plugin:5.0.2')
    }
}
import nu.studer.gradle.jooq.JooqEdition

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nu.studer.jooq'

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    api('org.springframework.boot:spring-boot-starter-jooq')
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.jooq:jooq-codegen')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//def writer = new StringWriter()
//def xml = new groovy.xml.MarkupBuilder(writer).configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.14.0.xsd') {
//    jdbc() {
//        driver('com.mysql.cj.jdbc.Driver')
//        url('jdbc:mysql://localhost:3306/mydb')
//        user('root')
//        password('19950209')
//    }
//    generator() {
//        database() {
//            inputSchema 'public'
//            include '.*'
//            excludes ''
//        }
//        generate([:]) {
//            pojos true
//            daos true
//        }
//        target() {
//            packageName('example.jooq.databases')
//            directory('spring-boot-jooq/src/main/java')
//        }
//    }
//}
//org.jooq.util.GenerationTool.generate(
//        javax.xml.bind.JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
//)

//
//task generate {
//    doLast {
//        def writer = new StringWriter()
//        def xml = new groovy.xml.MarkupBuilder(writer).configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.14.0.xsd') {
//            jdbc() {
//                driver('com.mysql.cj.jdbc.Driver')
//                url('jdbc:mysql://localhost:3306/mydb')
//                user('root')
//                password('19950209')
//            }
//            generator() {
//                database() {
//                    inputSchema  'public'
//                    include '.*'
//                    excludes ''
//                }
//                generate([:]) {
//                    pojos true
//                    daos true
//                }
//                target() {
//                    packageName('example.jooq.databases')
//                    directory('spring-boot-jooq/src/main/java')
//                }
//            }
//        }
//
//        org.jooq.util.GenerationTool.generate(
//                javax.xml.bind.JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
//        )
//    }
//}

//jooq {
//    version = '3.14.7'
//    edition = JooqEdition.OSS
//
//    configurations {
//        main {
//            generationTool {
//                logging = org.jooq.meta.jaxb.Logging.WARN
//                jdbc {
//                    driver = 'com.mysql.cj.jdbc.Driver'
//                    url = 'jdbc:mysql://localhost:3306/mydb'
//                    user = 'root'
//                    password = '19950209'
//                    properties {
//                        property {
//                            key = 'PAGE_SIZE'
//                            value = 2048
//                        }
//                    }
//                }
//                generator {
//                    name = 'org.jooq.codegen.DefaultGenerator'
//                    database {
//                        name = 'org.jooq.meta.mysql.MySQLDatabase'
//
//                    }
//                    generate {
//                        deprecated = false
//                        records = false
//                        pojos = true
//                        daos = true
//                        immutablePojos = false
//                        fluentSetters = false
//                    }
//                    target {
//                        packageName = 'example.jooq.databases'
//                        directory = 'spring-boot-jooq/src/main/java'
//                    }
//                    strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
//                }
//            }
//        }
//    }
//}