plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {

    api('org.springframework.boot:spring-boot-starter-webflux')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api('org.springframework.boot:spring-boot-starter-aop')

    api('org.springframework.boot:spring-boot-starter-web')
    api('io.github.resilience4j:resilience4j-spring-boot2')
    api('io.github.resilience4j:resilience4j-all')
    api('io.github.resilience4j:resilience4j-reactor')
    api('io.micrometer:micrometer-registry-prometheus')
    api('de.codecentric:chaos-monkey-spring-boot')
    api('io.vavr:vavr-jackson')
}